worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream backend {
        server webs:80;
    }

    server {
        listen 80;
        server_name back.local;

        location / {
            proxy_pass         http://webs;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}